// $
// SEMI
// EXPLAIN
// QUERY
// PLAN
// BEGIN
// TRANSACTION
// DEFERRED
// IMMEDIATE
// EXCLUSIVE
// COMMIT
// END
// ROLLBACK
// SAVEPOINT
// RELEASE
// TO
// TABLE
// CREATE
// IF
// NOT
// EXISTS
// TEMP
// LP
// RP
// AS
// WITHOUT
// COMMA
// ID
// INDEXED
// ABORT
// ACTION
// AFTER
// ANALYZE
// ASC
// ATTACH
// BEFORE
// BY
// CASCADE
// CAST
// COLUMNKW
// CONFLICT
// DATABASE
// DESC
// DETACH
// EACH
// FAIL
// FOR
// IGNORE
// INITIALLY
// INSTEAD
// LIKE_KW
// MATCH
// NO
// KEY
// OF
// OFFSET
// PRAGMA
// RAISE
// RECURSIVE
// REPLACE
// RESTRICT
// ROW
// TRIGGER
// VACUUM
// VIEW
// VIRTUAL
// WITH
// REINDEX
// RENAME
// CTIME_KW
// ANY
// OR
// AND
// IS
// BETWEEN
// IN
// ISNULL
// NOTNULL
// NE
// EQ
// GT
// LE
// LT
// GE
// ESCAPE
// BITAND
// BITOR
// LSHIFT
// RSHIFT
// PLUS
// MINUS
// STAR
// SLASH
// REM
// CONCAT
// COLLATE
// BITNOT
// STRING
// JOIN_KW
// CONSTRAINT
// DEFAULT
// NULL
// PRIMARY
// UNIQUE
// CHECK
// REFERENCES
// AUTOINCR
// ON
// INSERT
// DELETE
// UPDATE
// SET
// DEFERRABLE
// FOREIGN
// DROP
// UNION
// ALL
// EXCEPT
// INTERSECT
// SELECT
// VALUES
// DISTINCT
// DOT
// FROM
// JOIN
// USING
// ORDER
// GROUP
// HAVING
// LIMIT
// WHERE
// INTO
// INTEGER
// FLOAT
// BLOB
// VARIABLE
// CASE
// WHEN
// THEN
// ELSE
// INDEX
// ALTER
// ADD

